{
  "11188203949390386078": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-server"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  }
}
