version: '3'

services:
  n8n:
    image: n8nio/n8n:0.236.0
    container_name: migration-n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=cahier-des-charges-migrator
      - N8N_HOST=${N8N_HOST:-localhost}
      - N8N_PORT=${N8N_PORT:-5678}
      - N8N_PROTOCOL=${N8N_PROTOCOL:-http}
      - NODE_ENV=production
      - WEBHOOK_URL=http://${N8N_HOST:-localhost}:${N8N_PORT:-5678}/
      - EXECUTIONS_PROCESS=main
      - DB_TYPE=sqlite
      - DB_SQLITE_PATH=/tmp/n8n.db
      - N8N_PUSH_BACKEND=websocket
      - N8N_LOG_LEVEL=debug
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - GENERIC_TIMEZONE=Europe/Paris
      - N8N_SKIP_OWNERSHIP_CHECK=true
      - N8N_USER_FOLDER=/tmp/n8n
    command: n8n start
