name: CI - Vérification Migration MCP

on:
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'app/routes/**'
      - 'docs/**'
      - 'tests/**'

jobs:
  verify-migration:
    if: contains(github.head_ref, 'migration/')
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
          
      - name: Install pnpm
        run: npm install -g pnpm
        
      - name: Install dependencies
        run: pnpm install
        
      - name: Vérifier les types TypeScript
        run: pnpm tsc --noEmit
        
      - name: Exécuter les tests
        run: pnpm test -- --selectFiles=$(echo ${{ github.event.pull_request.title }} | sed -n 's/.*→ \(.*\)/\1/p')
        
      - name: Linter
        run: pnpm lint app/routes/
        
      - name: Vérification de la structure MCP
        run: |
          echo "Vérification de la structure MCP pour la migration..."
          
          # Extraire le nom du fichier cible depuis le titre de la PR
          TARGET_FILE=$(echo ${{ github.event.pull_request.title }} | sed -n 's/.*→ \(.*\)/\1/p')
          BASE_NAME=$(basename $TARGET_FILE .tsx)
          
          # Vérifier la présence des fichiers requis
          MISSING_FILES=""
          
          # Vérifier les fichiers de route
          [ ! -f "app/routes/$BASE_NAME.tsx" ] && MISSING_FILES="$MISSING_FILES\n- app/routes/$BASE_NAME.tsx"
          [ ! -f "app/routes/$BASE_NAME.loader.ts" ] && MISSING_FILES="$MISSING_FILES\n- app/routes/$BASE_NAME.loader.ts"
          
          # Vérifier les fichiers de documentation
          [ ! -f "docs/$BASE_NAME.audit.md" ] && MISSING_FILES="$MISSING_FILES\n- docs/$BASE_NAME.audit.md"
          [ ! -f "docs/$BASE_NAME.final.md" ] && MISSING_FILES="$MISSING_FILES\n- docs/$BASE_NAME.final.md"
          [ ! -f "docs/$BASE_NAME.verification_report.json" ] && MISSING_FILES="$MISSING_FILES\n- docs/$BASE_NAME.verification_report.json"
          
          # Vérifier les tests
          [ ! -f "tests/routes/$BASE_NAME.test.ts" ] && MISSING_FILES="$MISSING_FILES\n- tests/routes/$BASE_NAME.test.ts"
          
          # Afficher les résultats
          if [ ! -z "$MISSING_FILES" ]; then
            echo "::error::Fichiers manquants dans la migration MCP:$MISSING_FILES"
            exit 1
          else
            echo "✅ Tous les fichiers requis sont présents pour la migration MCP."
          fi
          
      - name: Vérifier la qualité du code avec MCP Verifier
        run: |
          # Extraire le nom du fichier cible depuis le titre de la PR
          TARGET_FILE=$(echo ${{ github.event.pull_request.title }} | sed -n 's/.*→ \(.*\)/\1/p')
          BASE_NAME=$(basename $TARGET_FILE .tsx)
          
          # Exécuter MCP Verifier
          pnpm mcp-verify $BASE_NAME --type-check --add-tags
        
      - name: Commenter les résultats sur la PR
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const path = require('path');
            
            // Extraire le nom du fichier cible depuis le titre de la PR
            const prTitle = context.payload.pull_request.title;
            const targetFileMatch = prTitle.match(/→\s*([^\s]+)/);
            
            if (!targetFileMatch) {
              console.log('Impossible de déterminer le fichier cible à partir du titre de la PR');
              return;
            }
            
            const targetFile = targetFileMatch[1];
            const baseName = path.basename(targetFile, path.extname(targetFile));
            
            // Lire le rapport de vérification
            let verificationReport;
            try {
              const reportPath = `docs/${baseName}.verification_report.json`;
              verificationReport = JSON.parse(fs.readFileSync(reportPath, 'utf8'));
            } catch (error) {
              console.log(`Erreur lors de la lecture du rapport de vérification: ${error.message}`);
              return;
            }
            
            // Créer un résumé du rapport
            let comment = `## 🔍 Résultats de la vérification MCP\n\n`;
            
            // Statut global
            const statusEmoji = {
              'success': '✅',
              'warning': '⚠️',
              'error': '❌',
              'not-found': '❓'
            };
            
            comment += `### Statut: ${statusEmoji[verificationReport.status] || '🔄'} ${verificationReport.status.toUpperCase()}\n\n`;
            
            // Tags
            if (verificationReport.tags && verificationReport.tags.length > 0) {
              comment += `### Tags\n`;
              verificationReport.tags.forEach(tag => {
                comment += `- ${tag}\n`;
              });
              comment += '\n';
            }
            
            // Résultats détaillés
            comment += `### Détails\n\n`;
            comment += `| Fichier | Type | Statut | Messages |\n`;
            comment += `|---------|------|--------|----------|\n`;
            
            verificationReport.results.forEach(result => {
              const fileName = result.file ? path.basename(result.file) : `${baseName}${result.fileType}`;
              const status = `${statusEmoji[result.status] || '🔄'} ${result.status}`;
              const messages = result.messages.length > 0 ? result.messages.join('<br>') : 'Aucun problème';
              
              comment += `| \`${fileName}\` | ${result.fileType} | ${status} | ${messages} |\n`;
            });
            
            // Ajouter le commentaire à la PR
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number,
              body: comment
            });