FROM node:20-alpine as base

# Installation des dépendances globales
RUN apk add --no-cache python3 make g++ git curl

# Installation de PNPM
RUN npm install -g pnpm

# Étape de construction (build)
FROM base as builder

WORKDIR /app

# Copie des fichiers package.json et installation des dépendances
COPY package*.json ./
COPY pnpm-*.yaml ./

# Installation des dépendances
RUN pnpm install

# Copie du code source
COPY . .

# Compilation du code TypeScript et du dashboard Remix
RUN pnpm run build

# Étape de production
FROM base as production

WORKDIR /app

# Copie des fichiers package.json et installation des dépendances de production uniquement
COPY package*.json ./
COPY pnpm-*.yaml ./
RUN pnpm install --production

# Copie des fichiers compilés depuis l'étape de build
COPY --from=builder /app/public ./public
COPY --from=builder /app/build ./build
COPY --from=builder /app/app ./app

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000

# Exposer le port
EXPOSE 3000

# Démarrer l'application
CMD ["node", "build/server/index.js"]