FROM node:20-slim

WORKDIR /app

# Installation des dépendances système nécessaires pour la compilation
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers package.json et installation des dépendances
COPY package*.json ./
COPY pnpm-*.yaml ./

# Installation de PNPM
RUN npm install -g pnpm

# Installation des dépendances
RUN pnpm install

# Installation explicite des packages Temporal
RUN npm install @temporalio/client @temporalio/worker @temporalio/workflow @temporalio/common @temporalio/core-bridge

# Copie du code source
COPY . .

# Exposer les ports nécessaires
EXPOSE 3000

# La commande à exécuter sera fournie par docker-compose
CMD ["npm", "run", "start:worker"]