name: Prévisualisation automatique des PRs

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'app/**'
      - 'apps/**'
      - 'src/**'
      - 'packages/**'
      - 'remix-nestjs-monorepo/**'
      - 'prisma/**'
      - '.github/workflows/preview.yml'

jobs:
  deploy-preview:
    name: Déployer la prévisualisation
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'no-preview') }}
    
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Configuration de Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Installation des dépendances
        run: npm ci
      
      - name: Installation de Playwright
        run: npx playwright install --with-deps chromium
      
      - name: Déployer la prévisualisation
        env:
          PREVIEW_DOMAIN: ${{ secrets.PREVIEW_DOMAIN || 'preview.mysite.io' }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PREVIEW_USE_AUTH: ${{ secrets.PREVIEW_USE_AUTH || 'false' }}
          PREVIEW_AUTH_USER: ${{ secrets.PREVIEW_AUTH_USER }}
          PREVIEW_AUTH_PASSWORD: ${{ secrets.PREVIEW_AUTH_PASSWORD }}
          DEPLOYMENT_PROVIDER: ${{ secrets.DEPLOYMENT_PROVIDER || 'docker' }}
          COOLIFY_API_KEY: ${{ secrets.COOLIFY_API_KEY }}
          FORCE_PREVIEW: 'true'
        run: npx ts-node agents/devops-preview.ts ${{ github.event.pull_request.number }} ${{ github.head_ref }}
      
      - name: Télécharger les captures d'écran et rapports
        uses: actions/upload-artifact@v3
        with:
          name: preview-${{ github.event.pull_request.number }}
          path: |
            .preview/fiche-${{ github.event.pull_request.number }}/**
          retention-days: 7